<!DOCTYPE html>
<html>
    <head>
        <title>Каталог</title>
        </head>
    <body bgcolor="grey">
        <h2>Контакты</h2>
        <hr>
        <nav align="center">
            <a href = "/contacts.html">Каталог</a>
            <a href = "/index.html">Главная</a> 
        </nav>
        <hr>
        <a href="/Следы сиятельного. Пункт назначения..html">Следы сиятельного. Пункт назначения</a>
        <footer>
            <hr>
            <p align="center">	&#169; Все права защищены</p>
        </footer>
    </body>

</html>